{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Depurar «linea-adicional»",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/./linea-adicional",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "osx": {
                "MIMode": "lldb"
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compilar «linea-adicional»"
        },
        {
            "name": "Depurar «acceso-directo»",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/./acceso-directo",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "osx": {
                "MIMode": "lldb"
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compilar «acceso-directo»"
        },
        {
            "name": "Depurar «acceso-directo»",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/./acceso-directo",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "osx": {
                "MIMode": "lldb"
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compilar «acceso-directo»"
        },
        {
            "name": "Depurar «lectura-escritura»",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/./lectura-escritura",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "osx": {
                "MIMode": "lldb"
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compilar «lectura-escritura»"
        },
    ]
}